{
  "name": "DigSiteValueClone",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "connect-flash": "*",
    "sugar": "*",
    "coffee-shop": "*",
    "async2": "*",
    "node-sqlite-purejs": "*",
    "kue": "~0.5.0"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "coffee-assets": "*",
    "coffee-templates": "*",
    "coffee-stylesheets": "*",
    "coffee-sprites": "*",
    "coffee-stylesheets-compass-framework": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": "",
  "author": "",
  "license": ""
}
